firebaseAuthKey='AIzaSyBVaF0tSVlQg3KrKjDhmsSwkFEGBqKIcic'
baseUrl='https://shop-app-50e0f-default-rtdb.asia-southeast1.firebasedatabase.app/'
firebaseAuthBaseUrl='https://identitytoolkit.googleapis.com/v1/accounts:'